PhoneApp4/Siluet.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.Siluet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg2.jpg"/>
        </Grid.Background>
        <Grid x:Name="Judul" Height="148" VerticalAlignment="Top">
            <TextBlock x:Name="textSl" Text="Siluet" FontSize="60" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource PhoneTextTitle1Style}" Width="343" Margin="127,34,10,34" Foreground="White"/>
            <Image x:Name="exitS" Tap="exit_Tap" Source="/Assets/close.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" Width="100" RenderTransformOrigin="-0.08,-1.56"/>
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,148,0,0">
            <Image x:Name="gbrS" Source="/Assets/plus.png" HorizontalAlignment="Center" Tap="gbrS_Tap" Height="460" VerticalAlignment="Top" Width="460" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Tag="Your Photo"/>
            <Image x:Name="nextS" Source="/Assets/next.png" HorizontalAlignment="Center" Height="76" Margin="0,513,0,0" VerticalAlignment="Top" Width="196"/>
            <Image x:Name="cameraS" Source="/Assets/camera.png" HorizontalAlignment="Center" Tap="cameraS_Tap" Height="150" Margin="20,200,240,0" VerticalAlignment="Top" Width="150" Visibility="Collapsed"/>
            <Image x:Name="galeriS" Source="/Assets/gallery.png"  HorizontalAlignment="Center" Tap="galeriS_Tap" Height="150" Margin="220,200,0,0" VerticalAlignment="Top" Width="150" Visibility="Collapsed"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>