PhoneApp4/start_page.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/bg2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Image Source="/Assets/start.png" x:Name="gambar" Tap="gambar_Tap" HorizontalAlignment="Left" Height="187" Margin="144,154,0,0" VerticalAlignment="Top" Width="195"/>
            <Image x:Name="btnHelp" Source="/Assets/help.png" Tap="button_Tap" HorizontalAlignment="Left" Height="176" Margin="327,448,0,-17" VerticalAlignment="Top" Width="153"/>
            <Image x:Name="btnAbout" Source="/Assets/about.png" Tap="btnAbout_Tap" HorizontalAlignment="Left" Height="159" Margin="0,448,0,0" VerticalAlignment="Top" Width="162"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>